# GameCore

./: .gitignore  GameCore.sln
GameCore.NETCore3/: GameCore.NETCore3.csproj
GameCore.Shared/: ConfigurationManager.cs  Extensions.cs  Game.cs  GameCore.Shared.projitems  GameCore.Shared.shproj  OneTimeAction.cs  Program.cs
GameCore.Shared/Assets/: GlobalFontID.cs
GameCore.Shared/Configuration/: ConfigurationManager.cs
GameCore.Shared/Content/: ContentManager.cs
GameCore.Shared/Content/Manifests/: Global.manifest.xml
GameCore.Shared/Display/: WindowManager.cs
GameCore.Shared/GameObject/: AssetType.cs  GameObject.cs  Sprite.cs  Text.cs
GameCore.Shared/Input/: InputAction.cs  InputManager.cs
GameCore.Shared/Platform/: PlatformManager.cs
GameCore.Shared/Rendering/: Renderer.cs  SpriteBatch.cs
GameCore.Shared/Scene/: ComponentFactory.cs  GameObjectFactory.cs  Scene.cs  SceneAsset.cs  SceneFactory.cs  SceneManager.cs
GameCore.Shared/Storage/: ProtobufStore.cs
