<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
    <RootNamespace>GameCore</RootNamespace>
    <AssemblyName>GameCore</AssemblyName>
    <LangVersion>9</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove=".template.config\**" />
    <EmbeddedResource Remove=".template.config\**" />
    <None Remove=".template.config\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Ultraviolet" Version="2020.12.0.4543" />
    <PackageReference Include="Ultraviolet.BASS" Version="2020.12.0.4543" />
    <PackageReference Include="Ultraviolet.FreeType2" Version="2020.12.0.4543" />
    <PackageReference Include="Ultraviolet.OpenGL" Version="2020.12.0.4543" />
    <PackageReference Include="Ultraviolet.SDL2" Version="2020.12.0.4543" />
    <PackageReference Include="Ultraviolet.Shims.NETCore3" Version="2020.12.0.4543" />
  </ItemGroup>

  <Import Project="..\gamecore.Shared\GameCore.Shared.projitems" Label="Shared" />

</Project>
