<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>3e1c0c3c-1967-4ac7-be58-636f7c8f9e56</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>GameCore</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Assets\GlobalFontID.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\ConfigurationManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\ContentManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Display\WindowManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameObject\AssetType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameObject\GameObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameObject\Sprite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameObject\Text.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\InputAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\InputManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OneTimeAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\PlatformManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Program.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\Renderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\SpriteBatch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scene\ComponentFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scene\GameObjectFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scene\Scene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scene\SceneAsset.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scene\SceneFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scene\SceneManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\ProtobufStore.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Content\desktop_uv256.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Content\Fonts\SegoeUI12.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Fonts\SegoeUI12Texture.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Manifests\Global.manifest.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>